{
    "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": false,
        "includes": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 80
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noExplicitAny": "error",
                "noArrayIndexKey": "off",
                "noDocumentCookie": "off",
                "noAssignInExpressions": "off",
                "useIterableCallbackReturn": "off"
            },
            "style": {
                "noNonNullAssertion": "off"
            },
            "correctness": {
                "noUnusedVariables": "warn",
                "noUnusedFunctionParameters": "warn",
                "useExhaustiveDependencies": "warn"
            },
            "a11y": {
                "noStaticElementInteractions": "off",
                "useKeyWithClickEvents": "off",
                "useButtonType": "off",
                "useFocusableInteractive": "off",
                "useSemanticElements": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "asNeeded"
        }
    },
    "overrides": [
        {
            "includes": ["src/components/ui/chart.tsx"],
            "linter": {
                "rules": {
                    "security": {
                        "noDangerouslySetInnerHtml": "off"
                    }
                }
            }
        },
        {
            "includes": ["next-env.d.ts"],
            "formatter": {
                "enabled": false
            },
            "linter": {
                "enabled": false
            }
        },
        {
            "includes": ["drizzle/**"],
            "linter": {
                "enabled": false
            }
        }
    ]
}
